{
    "compilerOptions": {
        "esModuleInterop": true,
        "incremental": true,
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "outDir": "./build",
        "lib": [
            "dom",
            "es2015",
            "es5",
            "es6"
        ],
        "strictNullChecks": true,
        "jsx": "react"
    },
    "exclude": [
        "./node_modules",
        "brouillon",
        "obsolete",
        "prototype",
        "distribution_vx",
        "distribution_juliana",
        "distribution",
        "tsconfig.json"
    ]
}